{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStore;Trusted_Connection=True;",
    //"DefaultConnection": "Host=localhost;Port=5432;Database=BookStore;User Id=storeadmin;Password=admin;"
  },
  "AllowedHosts": "*"
}
